<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innovate.com</title>
    <link rel="icon" href="./image/footer_logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;   400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800& family=Poppins:wght@300;400;500;600;700;800&display=swap"    rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">  
</head>
<body>
    <!-- ===== navbar start here ===== -->
    <nav id="navbar">
        <div class="container">
            <div class="nav_wrapper">
                <div class="brand_logo">
                    <a href="#">
                        <picture>
                            <img src="./image/main_logo.png" alt="logo">
                        </picture>
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <li>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">about</a>
                        </li>
                        <li>
                            <a href="#">service</a>
                        </li>
                        <li>
                            <a href="#">portfolio</a>
                        </li>
                        <li>
                            <a href="#">price</a>
                        </li>
                        <li>
                            <a href="#">blog</a>
                        </li>
                    </ul>
                </div>
                <div class="nav_btn">
                    <a href="#">Contact us</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- ===== navbar end here ===== -->
    <!-- ===== banner section start here ===== -->
    <section id="banner">
        <div class="container">
            <div class="banner_wrapper">
                <div class="banner_btn_group">
                    <div class="banner_btn">
                        <a href="#">seo</a>
                    </div>
                    <div class="banner_btn">
                        <a href="#">smm</a>
                    </div>
                    <div class="banner_btn">
                        <a href="#">cro</a>
                    </div>
                </div>
                <h2>Guaranteed increase of your website sales</h2>
                <p>With over 25 years of experience, we have crafted thousands of strategic discovery process that enables us to peel back the layers which enable us to understand.</p>
                <div class="web_search">
                    <form action="" method="">
                        <input type="search" name="" for="srch" placeholder="paste your website links">
                        <button id="srch">Analyze website</button>
                    </form>
                </div>
                <div class="banner_bottom_logo_group">
                    <div class="banner_bottom_logo">
                        <img src="./image/banner_bottom_logo1.png" alt="">
                    </div>
                    <div class="banner_bottom_logo">
                        <img src="./image/banner_bottom_logo2.png" alt="">
                    </div>
                    <div class="banner_bottom_logo">
                        <img src="./image/banner_bottom_logo3.png" alt="">
                    </div>
                    <div class="banner_bottom_logo">
                        <img src="./image/banner_bottom_logo4.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_shape">
            <div class="banner_shape1">
                <img src="./image/banner_shape.png" alt="shape">
            </div>
            <div class="banner_shape2">
                <img src="./image/banner_sky_shape_1.png" alt="shape">
            </div>
            <div class="banner_shape3">
                <img src="./image/banner_sky_shape_2.png" alt="shape">
            </div>
            <div class="banner_shape4">
                <img src="./image/banner_sky_shape_3.png" alt="shape">
            </div>
        </div>
    </section>
    <!-- ===== banner section end here ===== -->
    <!-- ===== service section start here ===== -->
    
    <section id="service">
        <div class="container">
            <div class="service_sec_wrapper">
                <div class="common_section_heading">
                    <h6>Core feature</h6>
                    <h2>Provide awsome service with our tools</h2>
                </div>
                <div class="service_wrapper">
                    <div class="service_content_wrapper">
                        <p class="common_paragraph">With over 25 years of experience, we have crafted thousands of strategic discovery process that enables us to peel back the layers which enable us to understand.</p>
                        <div class="service_img">
                            <picture>
                                <img src="./image/service.png" alt="image">
                            </picture>
                        </div>
                    </div>
                    <div class="service_item_wrapper">
                        <div class="service_item seo_item">
                            <div class="service_icon seo_icon">
                                <img src="./image/service_seo.png" alt="logo">
                            </div>
                            <div class="service_details">
                                <h3>SEO Consultancy</h3>
                                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque</p>
                            </div>
                        </div>
                        <div class="service_item competitor_item">
                            <div class="service_icon competitor_icon">
                                <img src="./image/service_competitor.png" alt="logo">
                            </div>
                            <div class="service_details">
                                <h3>Competitor analysis</h3>
                                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque</p>
                            </div>
                        </div>
                        <div class="service_item social_item">
                            <div class="service_icon social_icon">
                                <img src="./image/service_social.png" alt="logo">
                            </div>
                            <div class="service_details">
                                <h3>Social media marketing</h3>
                                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== service section end here ===== -->
    <!-- ===== traffic section start here ===== -->
    <section id="traffic">
        <div class="container">
            <div class="traffic_sec_wrapper">
                <div class="traffic_details">
                    <h6>Core feature</h6>
                    <h3>Get more traffic</h3>
                    <p class="common_paragraph">With over 25 years of experience, we have crafted thousands of strategic discovery process that enables us to peel back the layers which enable us to understand.With over 25 years of experience, we have crafted thousands of strategic discovery process</p>
                    <div class="traffic_counter_item_group">
                        <div class="traffic_counter_item">
                            <img src="./image/traffic_1.png" alt="counter">
                        </div>
                        <div class="traffic_counter_item">
                            <img src="./image/traffic_2.png" alt="counter">
                        </div>
                        <div class="traffic_counter_item">
                            <img src="./image/traffic_3.png" alt="counter">
                        </div>
                    </div>
                </div>
                <div class="traffic_image">
                    <picture>
                        <img src="./image/traffic.png" alt="image">
                    </picture>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== traffic section end here ===== -->
    <!-- ===== help section start here ===== -->
    <section id="help">
        <div class="container">
            <div class="help_sec_wrapper">
                <div class="common_section_heading">
                    <h6>Our process</h6>
                    <h2>How can we help?</h2>
                </div>
                <div class="help_category_wrapper">
                    <div class="help_category">
                        <div class="category_icon">
                            <img src="./image/help_real_time.png" alt="logo">
                        </div>
                        <h3>Real time analytics</h3>
                        <div class="category_selector_shape"></div>
                    </div>
                    <div class="help_category">
                        <div class="category_icon">
                            <img src="./image/help_social.png" alt="logo">
                        </div>
                        <h3>Social media stragedy</h3>
                        <div class="category_selector_shape"></div>
                    </div>
                    <div class="help_category">
                        <div class="category_icon">
                            <img src="./image/help_media.png" alt="logo">
                        </div>
                        <h3>Media management</h3>
                        <div class="category_selector_shape"></div>
                    </div>
                    <div class="help_category">
                        <div class="category_icon">
                            <img src="./image/help_media.png" alt="logo">
                        </div>
                        <h3>Reporting & analysis</h3>
                        <div class="category_selector_shape"></div>
                    </div>
                </div>
                <div class="help_category_details_wrapper">
                    <div class="help_details_img">
                        <picture>
                            <img src="./image/help_main.png" alt="image">
                        </picture>
                    </div>
                    <div class="help_details">
                        <h2>Real time analytics</h2>
                        <p class="common_paragraph">Analyzing negative materials about your brand and addressing them with sentiment analysis and press release distribution.Turn your visitors into customers with our team of experts. We'll analyze your website and develop a suitable conversion-rate strategy.</p>
                        <div class="help_btn">
                            <a href="#">Analyze website</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== help section end here ===== -->
    <!-- ===== studies section start here ===== -->
    <section id="studies">
        <div class="container">
            <div class="studies_sec_wrapper">
                <div class="studies_heading_wrapper">
                    <h6>Our works</h6>
                    <div class="studies_heading">
                        <h3>Our case studies</h3>
                        <div class="studies_btn">
                            <a href="#">View all</a>
                        </div>
                    </div>
                    <div class="studies_item_wrapper">
                        <div class="studies_item">
                            <div class="studies_image">
                                <img src="./image/case_studies1.jpg" alt="image">
                            </div>
                            <h3>Search marketer</h3>
                            <p class="common_paragraph">Analyzing negative materials about your brand and addressing them with sentiment analysis and press release distribution.                             
                            </p>
                        </div>
                        <div class="studies_item">
                            <div class="studies_image">
                                <img src="./image/case_studies2.jpg" alt="image">
                            </div>
                            <h3>Watching for trends</h3>
                            <p class="common_paragraph">Analyzing negative materials about your brand and addressing them with sentiment analysis and press release distribution.                             
                            </p>
                        </div>
                        <div class="studies_item">
                            <div class="studies_image">
                                <img src="./image/case_studies3.jpg" alt="image">
                            </div>
                            <h3>Cross over benifits</h3>
                            <p class="common_paragraph">Analyzing negative materials about your brand and addressing them with sentiment analysis and press release distribution.                           
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== studies section end here ===== -->
    <!-- ===== pricing section start here ===== -->
    <section id="pricing">
        <div class="container">
            <div class="pricing_sec_wrapper">
                <div class="common_section_heading">
                    <h6>Our pricing</h6>
                    <h2>Premium optimization plans</h2>
                </div>
                <div class="pricing_table_wrapper">
                    <div class="pricing_item">
                        <div class="pricing_details">
                            <h5>Save<span>up to 40%</span> by paying annually!</h5>
                        </div>
                        <ul>
                            <li>keywords result</li>
                            <li>Territories</li>
                            <li>Search by time</li>
                            <li>Api access</li>
                            <li>competition metrics</li>
                            <li>competition metrics</li>
                        </ul>
                    </div>
                    <div class="pricing_item">
                        <div class="pricing_details">
                            <h3>personal</h3>
                            <p>Free</p>
                        </div>
                        <ul>
                            <li>Top 1,000</li>
                            <li>Top 6</li>
                            <li>
                                <img src="./image/right_sing.png" alt="icon">
                            </li>
                            <li>
                                <img src="./image/close_sing.png" alt="icon">
                            </li>
                            <li>
                                <img src="./image/right_sing.png" alt="icon">
                            </li>
                            <li>
                                <img src="./image/right_sing.png" alt="icon">
                            </li>
                            <li>
                                <a href="#">Try for free</a>
                            </li>
                        </ul>
                    </div>
                    <div class="pricing_item">
                        <div class="pricing_details">
                            <h3>professional</h3>
                            <p>$59/<span>monthly</span></p>
                        </div>
                        <ul>
                            <li>5,000</li>
                            <li>13</li>
                            <li>
                                <img src="./image/right_sing.png" alt="icon">
                            </li>
                            <li>
                                <img src="./image/close_sing.png" alt="icon">
                            </li>
                            <li>
                                <img src="./image/right_sing.png" alt="icon">
                            </li>
                            <li>
                                <img src="./image/right_sing.png" alt="icon">
                            </li>
                            <li>
                                <a href="#">Buy now</a>
                            </li>
                        </ul>
                    </div>
                    <div class="pricing_item">
                        <div class="pricing_details">
                            <h3>Enterprice</h3>
                            <p>$299/<span>monthly</span></p>
                        </div>
                        <ul>
                            <li>10,000</li>
                            <li>200+</li>
                            <li>
                                <img src="./image/right_sing.png" alt="icon">
                            </li>
                            <li>
                                <img src="./image/right_sing.png" alt="icon">
                            </li>
                            <li>
                                <img src="./image/right_sing.png" alt="icon">
                            </li>
                            <li>
                                <img src="./image/right_sing.png" alt="icon">
                            </li>
                            <li>
                                <a href="#">Buy now</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== pricing section end here ===== -->
    <!-- ===== seo analytics section start here ===== -->
    <section id="seo_analytics">
        <div class="container">
            <div class="seo_analytics_sec_wrapper">
                <h2>Get your free seo analytics</h2>
                <p class="common_paragraph">Paste your website link to get the free 7 days analytics of your website for totaly free</p>
                <div class="web_search">
                    <form action="" method="">
                        <input type="search" name="" for="srch" placeholder="paste your website links">
                        <button id="srch">Analyze website</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- ===== seo analytics section end here ===== -->
    <!-- ===== footer section start here ===== -->
    <footer id="footer">
        <div class="container">
            <div class="footer_section_wrapper">
                <div class="sub_footer_wrapper">
                    <div class="footer_item1">
                        <div class="footer_logo">
                            <img src="./image/footer_logo.png" alt="logo">
                        </div>
                        <p class="common_paragraph">Install any demo or template with a single click. You can mix and match all the demos & templates. Every demo can be turned into one or multi-page.</p>
                    </div>
                    <div class="footer_item2">
                        <h4>Features</h4>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About</a>
                            </li>
                            <li>
                                <a href="#">Benifit</a>
                            </li>
                            <li>
                                <a href="#">Pricing</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_item3">
                        <h4>Products</h4>
                        <ul>
                            <li>
                                <a href="#">Task Management</a>
                            </li>
                            <li>
                                <a href="#">Company growth</a>
                            </li>
                            <li>
                                <a href="#">Time tracking</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_item4">
                        <h4>Support</h4>
                        <ul>
                            <li>
                                <a href="#">Customer service</a>
                            </li>
                            <li>
                                <a href="#">Accessibility</a>
                            </li>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="main_footer_wrapper">
                    <div class="copyright">
                        <p>@20201 Innovate.All rights reserved.</p>
                    </div>
                    <div class="policy">
                        <ul>
                            <li>
                                <a href="#">Privacy policy</a>
                            </li>
                            <li>
                                <a href="#">Terms & condition</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ===== footer section end here ===== -->
    
    <script src="https://kit.fontawesome.com/a6b86bf834.js" crossorigin="anonymous"></script>
</body>
</html>
